server.document-root = "."

server.port = 3000
server.username = "www"
server.groupname = "www"

server.modules += ( "mod_fastcgi" )


fastcgi.debug = 1

fastcgi.server = (
    "/" => ((
        "bin-path" => "echo.py",
        "socket" => "echo.sock",
        "check-local" => "disable",
        "max-procs" => 2,
    ))
)
